{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "start": "pm2-runtime public/index.js -i max",
    "preinstall": "npm i pm2 -g && tsc",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/mysql": "^2.15.18",
    "@types/socket.io": "^2.1.13",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.18",
    "mysql": "^2.18.1",
    "socket.io": "^3.1.2",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1"
  },
  "engines": {
    "node": "15.5.0",
    "npm": "7.5.3"
  }
}
